<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>运维指标</title>
<meta name="viewport"
	content="width=device-width, minimum-scale=1, maximum-scale=1">
<!-- 加载css和js -->
<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.3.0.min.css" />

<script src="jquery.mobile/jquery-1.7.2.min"></script>
<script src="jquery.mobile/jquery.mobile-1.3.0.min.js"></script>

<script type="text/javascript" charset="utf-8"
	src="chart/newlinecharttest.js"></script>

<script type="text/javascript" src="scroll/iscroll.js"></script>

<!--Includes-->
<link href="mobiscroll/mobiscroll-2.3.1.custom.min.css" rel="stylesheet"
	type="text/css" />
<script src="mobiscroll/mobiscroll-2.3.1.custom.min.js"
	type="text/javascript"></script>
<script type="text/javascript">
	var myScroll;
	var a = 0;
	
	function loaded() {
		
		//setHeight(); // Set the wrapper height. Not strictly needed, see setHeight() function below.

		// Please note that the following is the only line needed by iScroll to work. Everything else here is to make this demo fancier.
	    	myScroll = new iScroll('scroller', {
			desktopCompatibility : true
		});  
		   
	}

	// Change wrapper height based on device orientation. Not strictly needed by iScroll, you may also use pure CSS techniques.
	function setHeight() {

		var headerH = document.getElementById('header').offsetHeight, footerH = document
				.getElementById('footer').offsetHeight, wrapperH = window.innerHeight
				- headerH - footerH;
		document.getElementById('wrapper').style.height = wrapperH + 'px';
	}

	// Check screen size on orientation change
	window.addEventListener('onorientationchange' in window ? 'orientationchange' : 'resize',
			setHeight, false);

	// Prevent the whole screen to scroll when dragging elements outside of the scroller (ie:header/footer).
	// If you want to use iScroll in a portion of the screen and still be able to use the native scrolling, do *not* preventDefault on touchmove.
	document.addEventListener('touchmove', function(e) {
		e.preventDefault();
	}, false);
	// Load iScroll when DOM content is ready.
	document.addEventListener('DOMContentLoaded', loaded, false);

	$(function() {
		//或得画布的 点击事件
	  	$('#myCanvas').bind('tap', function(event){
	        alert("myCanvas");
	     });   
		$('#show').mobiscroll().date({
			//invalid: { daysOfWeek: [0, 6], daysOfMonth: ['5/1', '12/24', '12/25'] },
			//theme : 'android-ics light',
			theme : 'ios',
			display : 'modal',
			mode : 'scroller',
			dateOrder : 'yyyy-mm',
			dateFormat : 'yyyy-mm',
			onSelect : function(val, inst) {
				//I would think this is where it's supposed to go, no luck thus far though!
				// console.log(this);
				alert(val);
				initline(val);
			},
		});

		//$('#demo').mobiscroll("hide");

		$('#show').click(function() {
			$('#show').mobiscroll('show');
			// document.write("show");
			//return false;
			//var p = $('#show').mobiscroll('getValue');
			// initline(p[2]+"-"+p[0]+1+"-"+p[1]);
		});
		
		$(document).bind("mobileinit", function(){
	         $.mobile.defaultPageTransition = 'none'
	     });
        
        	
                 
	});
</script>

<style type="text/css" media="all">
body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	font-family: helvetica;
	/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#wrapper { /* Of course you need to specify the object height */
	position: relative;
	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
	z-index: 1;
	/* it seems that recent webkit is less picky and works anyway. */
	background: #aaa;
	overflow: hidden;
	padding: 0;
}

#scroller { /*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	float: left;
	width: 100%;
	padding: 0;
	height: 100%;

	/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	text-align: left;
}

#scroller li {
	border-bottom: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 14px;
	width: 100%;
	height: 100%;
}

#scroller li>a {
	display: block;
}
</style>
</head>
<body id="body">

	<div data-role="page" id="main">

		<div data-role="header" id="header" data-theme="b">

			<a href="index2.html" data-rel="back" data-icon="arrow-l"
				data-iconpos="left" data-role="button">back</a>
			<h1>卫岗同城</h1>
			<a href="#" data-icon="arrow-r" id="show" data-iconpos="right">choose</a>
		</div>

		<div data-role="content" id="wrapper">

			<div id="scroller">
				<ul id="thelist">
					<li id="li">

						<canvas id="myCanvas" style="border: 1px solid #000000">
         	              Your browser does not support the canvas element.
                        </canvas>
					</li>
					<script>
					  initline();
					</script>
				</ul>
			</div>
		</div>

		<div data-role="footer" id="footer" data-position="inline"
			data-theme="b">
			<h1>Copyright©litsoft</h1>
		</div>

	</div>
</body>
</html>